<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>JMJ</title>
    <meta charset="utf-8">
</head>

<body>
    <section id="menu">
        O menu deverá ser colocado aqui.
    </section>

    <section id="root">
        Bem vindo a página inicial.
    </section>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/angular-route/angular-route.min.js"></script>
    <script src="main.js"></script>

</body>

</html>